	.DEF result=R16 ;назначем регистру R16 имя result (будет хранить в себе количество десятков)
	.DEF numb=R17 ;назначаем регистру R17 имя numb (будет хранить в себе число, в котором ищем количество десятков)
	.DEF port_val=R18 ;назначаем регистру R18 имя port_val (будет хранить в себе значение из порта B)

;начало программы
start:
    LDI result,0 ;загружаем в result значение 0
	LDI numb,0x44 ;загружаем в numb значение 0x44

;цикл для высчитывания количества десятков:
loop:
	CPI numb,10 ;сравниваем numb со значением 10
	BRLO end ;если меньше 10, тогда переходим на метку end
	SUBI numb, 10 ;иначе вычитаем 10 из numb
	INC result ;увеличиваем result на 1
	JMP loop  ;переходим на метку loop и повторяем все опять

;окончание программы
end:
	IN port_val,PORTB ;считываем значение из порта B в port_val
	ANDI port_val,0xF0 ;делаем маскирование port_val через логическое И с числом 0xF0: 
	;в старшей тетраде (биты 4-7) останется то значение, которое и было,
	;в младшей тетраде (биты 0-3) будет 0
	;например, если было port_val=0xFF, станет port_val=0xF0
	OR port_val,result ;устанавливаем значение из result в первую тетраду port_val через логическое ИЛИ
	;например, если было result=0x06, port_val=0xF0, то станет port_val=0xF6
	OUT PORTB, port_val ;запись значения из port_val в порт B

