;
; AssemblerApplication5.asm
;
; Created: 03.04.2024 19:07:52
; Author : iNQU1SITOR
;
	.DEF			minReg=R16;задаем имя регистру R16, будет содержать в себе минимальное число

	.EQU		firstNum=100;сохраняем константу 100 под именем firstNum
	.EQU		secondNum=175;сохраняем константу 175 под именем secondNum
	.EQU		thirdNum=250;сохраняем константу 250 под именем thirdNum

;макрос обновления значения регистра minReg
	.MACRO LMN

	LDI			minReg,LOW(@0);загружаем переданное значения в minReg

	.ENDM
;----------------------------------------------------

;макрос сравнения значения с уже существующим минимальным и его обновления (при необоходимости)
	.MACRO CPM

	CPI			minReg,LOW(@0);сравниваем регистр minReg с переданным значением
	BRLO		is_less;если minReg меньше, переходим на метку is_less
	JMP			end;переходим на метку end

is_less:
	LMN		LOW(@0);обновляем значение регистар minReg переданным значением

end:
	.ENDM
;----------------------------------------------------

	;.LISTMAC;включаем генерацию листинга для макросов

;сама программа
	.CSEG

start:
	LMN		firstNum;загружаем первое число в регистр minReg
	CPM		secondNum;сравниваем второе число с minReg
	CPM		thirdNum;сравниваем третье число с minReg
	RET
;----------------------------------